* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav .menu-nav {
  text-align: right;
}
.nav .menu-nav__item {
  display: inline;
  padding: 1rem;
}
.nav .menu-nav__item.active > a {
  color: #FF652F;
}
.nav .menu-nav__link {
  font-size: 1rem;
  display: inline-block;
  text-transform: uppercase;
  font-weight: 300;
  transition: all 0.5s ease-in-out;
}
.nav .menu-nav__link:hover {
  color: #e505e5;
}

.home {
  height: 100%;
  text-align: center;
  padding-top: 40vh;
  background: linear-gradient(to right, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.3)), url("../images/model-1.jpg") center top;
  background-size: cover;
}
.home__name {
  font-size: 5rem;
  padding-top: 1rem;
  margin-bottom: 1rem;
  border-bottom: 2px solid white;
}
.home__name--last {
  color: #FF652F;
  font-weight: 700;
}

.about {
  padding-bottom: 2rem;
}
.about__bio-image {
  height: 50vh;
  width: 100%;
  background: linear-gradient(to right, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.3)), url("../images/model-1.jpg") center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
.about__bio-image p {
  margin-bottom: 2rem;
}
.about__bio {
  width: 80%;
  text-align: center;
}
.about__bio .text-secondary {
  padding-bottom: 1rem;
  font-size: 36px;
}
.about .jobs {
  width: 60vw;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
  line-height: 1.2;
}
.about .jobs h2, .about .jobs h3, .about .jobs h6, .about .jobs p {
  margin: 0.25rem;
}
.about .jobs__job {
  background-color: #414141;
  padding: 0.5rem;
  border-bottom: 5px solid #FF652F;
}
.about .social-icons {
  display: flex;
  flex-direction: column;
}
.about footer {
  transform: rotate(90deg) translate(-4rem, -4rem);
}

.projects {
  padding-bottom: 2rem;
}
.projects__image {
  height: 50vh;
  width: 100%;
  background: linear-gradient(to right, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.3)), url("../images/model-1.jpg") center top;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.projects__image .text-secondary {
  font-size: 2rem;
  margin-bottom: 2rem;
}
.projects__items {
  width: 60vw;
  margin: 2rem auto 0 auto;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}
.projects__item {
  position: relative;
  border-bottom: 5px solid #FF652F;
  cursor: pointer;
  overflow: hidden;
}
.projects__item img {
  width: 100%;
}
.projects__item::after {
  content: "";
  width: 100%;
  height: 100%;
  left: 0;
  top: 100%;
  background-color: #FF652F;
  position: absolute;
  transition: all 0.5s ease-in-out;
}
.projects__item:hover::after {
  top: 0;
  opacity: 0.8;
}
.projects__item:hover .projects__btn {
  opacity: 1;
}
.projects__btns {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
}
.projects__btn {
  opacity: 0;
  transition: all 0.5s ease-in-out;
  color: #000;
}
.projects__btn:hover {
  color: #fff;
}
.projects .social-icons {
  display: flex;
  flex-direction: column;
}
.projects footer {
  transform: rotate(90deg) translate(-4rem, -4rem);
}

.contact {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: linear-gradient(to right, rgba(39, 39, 39, 0.9), rgba(39, 39, 39, 0.3)), url("../images/model-1.jpg") center top;
  background-size: cover;
  padding-top: 40vh;
}
.contact h2 {
  font-size: 3rem;
  margin-bottom: 2rem;
}
.contact__list {
  display: grid;
  grid-template-columns: 1fr;
  font-size: 1.5rem;
  grid-gap: 2rem;
}

@media screen and (min-width: 768px) {
  .nav .menu-nav {
    padding-right: 1.5rem;
  }
  .nav .menu-nav__link {
    font-size: 1.5rem;
  }
  .about__bio {
    font-size: 1.5rem;
  }
  .projects__image {
    height: 40vh;
  }
  .projects__items {
    grid-template-columns: repeat(2, 1fr);
  }
  .projects .text-secondary {
    font-size: 3rem;
  }
  .contact__list {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .contact__list, .projects__items {
    grid-template-columns: repeat(3, 1fr);
  }
  .projects__items {
    width: 80vw;
  }
  .projects__image {
    height: 55vh;
  }
}
body {
  background-color: #272727;
  height: 100vh;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.2;
  color: #fff;
}

h1, h2, h3 {
  font-weight: 400;
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  width: 100%;
  padding: 1rem;
  z-index: 1;
}

.text-secondary {
  color: #FF652F;
}

footer {
  position: fixed;
  font-size: 1.2rem;
  bottom: 0rem;
  right: 0rem;
  padding: 1rem;
  color: #fff;
}

main {
  width: 100%;
  height: 100%;
}
main .social-icons {
  position: fixed;
  bottom: 1rem;
  left: 1rem;
}
main .social-icons a {
  padding: 0.4rem;
  transition: all 0.5s ease-in-out;
}
main .social-icons a:hover {
  color: #FF652F;
}

/*# sourceMappingURL=main.css.map */
